<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- created by Katherine Chen on 11/19/2024 -->
    <meta charset="UTF-8">
    <title>Katherine Chen Portfolio Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chen_portfolio_style.css">
    
    <style>
    /* flexbox is used in this css */
      body {
        color: black;
        background-color: white;
      }
      
      #project-body {
      	display: flex;
		flex-direction: column;
		font-size: 20px;
		gap: 100px;
		align-items: center;
		padding: 85px;
		margin-top: 35px;
      }
      
      #project-body td {
      	padding: 10px;
      }
         
      .section {
      	display: flex;
      	flex-direction: column;
      	align-items: center;
      }
      
      #featured {
      	display: flex;
      	flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 5.5%;
      }
      
      #see-more {
        border: black;
        border-style: solid;
  		border-width: 2px;
        color: black;
        padding: 10px 15px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
      }
      
      .title {
      	padding: 0px 0px 20px 0px;
      	font-size: 60px;
      	font-weight: bold;
      	letter-spacing: 1px;
      }
    </style>
  </head>
  
  <body>
    <div id="header">
      <div id="nav">
        <h1>KAT.C</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about-us">About</a></li>
          <li><a href="chen_portfolio_projects.html"><u>Projects</u></a></li>
        </ul>
        <div class="contact""><a href="chen_portfolio_contact.html">Contact Me</a></div>
      </div>
    </div>
    
    <div id="project-body">
    	<div class="section">
			<h1 class="title">Featured Work</h1>
			<div id="featured">
				<img src="Homepage.jpg" alt="Homepage of RKY Website Redesign" width="32%" height="100%">
				<p>RKY Camp is a summer camp held in Kingston, Ontario. It is friendly to kids of all <br>
				ages, and hold numerous different events over the seasons. Despite being very <br>
				reputable and trustworthy, it’s original site does not convey or maximize its <br>
				individuality.<br><br>
				In my redesign of the RKY Camp website, I retained the original green, yellow, and <br>
				red color scheme but muted the saturation to make it more visually comfortable. <br>
				The contrast was already very nice in the original design, but it was slightly too <br>
				harsh and bright. In my previous feedback, I noted the cluttered layout of the <br>
				original site, so I introduced more whitespace and improved organization to create <br>
				a sense of “breathing space.” I streamlined the content by removing lengthy text <br>
				and repositioning sections, placing items like “Health & Safety” under Facilities <br>
				instead of About. <br><br>
				Furthermore, the original navigation bar was repeated three times on the <br>
				homepage, but I simplified it to just one instance, replacing the others with <br>
				concise references and an introductory message. I focused on including only <br>
				essential information on the main page, as it’s the first point of contact for visitors, <br>
				ensuring it remains easy to navigate and understand. I emphasized the <br>
				registration button, since it is a key feature of the site, and made the contact form <br>
				and introduction easily accessible.<br><br>
				<a id="see-more" href="https://www.figma.com/proto/I6hGn1PNDv8Z5dzY8ACDYT/Website-Redesign-228?node-id=0-1&t=Q20hWDcoe0IutDXq-1" target="_blank">See More...</a>
				</p>
			</div>
		</div>
		<div class="section">
			<h1 class="title">Collaborative Work</h1>
			<img src="Frame 2.jpg" alt="Iphone Mockups of Sunlife Money Management App Design" width="100%" height="100%">
		</div>
		<div class="section">
			<h1 class="title">Projects</h1>
			<table style="width:100%">
				<tr><td><a href="https://new.express.adobe.com/publishedV2/urn:aaid:sc:VA6C2:2fa60aea-2af7-4920-94b7-8e7b96e42dc1?promoid=Y69SGM5H&mv=other" target="_blank">
						<img src="mockup2.png" alt="Staedtler Brand Redesign Project" width="400" height="300"></a> 
					<td><a href="https://youtu.be/ARiHYZZY6Po" target="_blank">
						<img src="artsmarket.png" alt="Arts Market Video Documentary" width="400" height="300"></a> 
					<td><a href="https://drive.google.com/file/d/1xru2zKHhKv4e0pwNk-KnCsLnD4mm3Blx/view?usp=sharing" target="_blank">
						<img src="Collage.png" alt="Purple Tiger Arts Collage" width="400" height="300"></a> 
				<tr><td> <b>Staedtler Brand Redesign</b>
					<td> <b>Arts Market Documentary</b>
					<td> <b>Arts Collage</b>
			</table>
		</div>
    </div>
    
    <div id="social-media">
	  <a href="https://www.instagram.com/kat_is_a_kat/" target="_blank">
	  <img src="instagram.png" alt="Instagram mini logo" width="50" height="50"></a>
	  <a href="https://www.linkedin.com/in/katherine-chen-024746290/" target="_blank">
	  <img src="linkedin.png" alt="LinkedIn mini logo" width="50" height="50"></a>
	  <a href="https://www.facebook.com/profile.php?id=61559752762642" target="_blank">
	  <img src="facebook.png" alt="Facebook mini logo" width="50" height="50"></a>
	</div>
  </body>
</html>
