<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- created by Katherine Chen on 11/19/2024 -->
    <meta charset="UTF-8">
    <title>Katherine Chen Portfolio Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chen_portfolio_style.css">
    
    <style>
      body {
        color: black;
        background-color: white;
      }
      
      #title {
      	position: relative;
      	font-size: 60px;
      	font-weight: bold;
      	letter-spacing: 1px;
      	top: 120px;
      	box-sizing: border-box;
	  	text-align: center;
      	clear: both;
      }
      
      #contact-img {
      	position: absolute;
      	top: 250px;
      	left: 195px;
      	z-index: 2;
      }
      
      /*
		Code copied from: https://www.w3schools.com/howto/howto_css_contact_form.asp
		Author: W3 Schools
		Name: How TO - Contact Form
		Description: Creates a contact form.
		Date retrieved: 12/02/2024	
      */
				  
	  .contact-form {
	  	position: absolute;
	  	top: 280px;
	  	left: 720px;
	  	background-color: #D45555;
	  	padding: 40px;
	  	max-width: 500px;
	  	z-index: 1;
	  }
	  
	  input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	  }

	  input[type=submit] {
		background-color: #D45555;
		border-style: solid;
		border-color: white;
		border-width: thin;
		color: white;
		padding: 12px 20px;
		border-radius: 5px;
		cursor: pointer;
	  }

	  input[type=submit]:hover {
	  	background-color: #1E31FA;
	  }
	  /* copied css ends here */
	  
	  #contact-section {
	  	position: relative;
	  	width: 100%;
	  	height: 1000px;
	  	clear: both;
	  }
    </style>
  </head>
  <body>
  	<div id="header">
      <div id="nav">
        <h1>KAT.C</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about-us">About</a></li>
          <li><a href="chen_portfolio_projects.html">Projects</a></li>
        </ul>
        <div class="contact"><a href="chen_portfolio_contact.html">Contact Me</a></div>
      </div>
    </div>
    
    <div id="contact-section">
	  <h1 id="title">Lets Get in Touch!</h1>
	  <img id="contact-img" src="AdobeStock_419151017.jpeg" alt="Image decorating the side of the contact form" width="540" height="625">
	  <form class="contact-form" action="mailto:k75chen@uwaterloo.ca">
		<input type="text" id="name" name="fname" placeholder="Your name..">
		<input type="text" id="email" name="yemail" placeholder="Your email..">
		<input type="text" id="subject" name="subject" placeholder="Subject..">
		<textarea id="msg" name="msg" placeholder="Message.." style="height:295px"></textarea>
		<input type="submit" value="Submit">
	  </form>
	</div>
	
	<div id="social-media">
	  <a href="https://www.instagram.com/kat_is_a_kat/" target="_blank">
	  <img src="instagram.png" alt="Instagram mini logo" width="50" height="50"></a>
	  <a href="https://www.linkedin.com/in/katherine-chen-024746290/" target="_blank">
	  <img src="linkedin.png" alt="LinkedIn mini logo" width="50" height="50"></a>
	  <a href="https://www.facebook.com/profile.php?id=61559752762642" target="_blank">
	  <img src="facebook.png" alt="Facebook mini logo" width="50" height="50"></a>
	</div>
  </body>
</html>
